<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(216, 216, 216, 0.527);
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');
        .welcome-page{
            width: 80%;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid aliceblue;
            background-color: aliceblue;
            border-radius: 10px;
            height: 80vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .box {
            padding: 10px;
            border: 1px solid rgb(50, 48, 59);
            background-color: rgb(50, 48, 59);
            border-radius: 10px;
            margin: 20px;
            width: 200px;
        }
        .box a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="welcome-page">
        <h1>Hello!<br> welcome to our website!</h1>
        <p class="box"><a href="registerForm.html">sign in</a></p>
        <p class="box"><a href="loginForm.php">log in</a></p>
    </div>
    
</body>
</html>